#########
# Tekst
#########

bin/solr start -c -f -Dsolr.modules=extraction

curl -XPOST 'http://localhost:8983/solr/admin/collections?action=CREATE&name=tekst&numShards=1&replicationFactor=1'

curl -XPOST 'http://localhost:8983/solr/tekst/config' -d '{"set-user-property": {"update.autoCreateFields":"false"}}'

curl -XPOST -H 'Content-type:application/json' 'http://localhost:8983/solr/tekst/schema' --data-binary '{
  "add-field": {
  	"name": "content",
    "type": "text_ws",
    "indexed": true,
    "stored": true 
  }}'

curl -XPOST -H 'Content-Type: application/json' 'http://localhost:8983/solr/tekst/update?commit=true' --data-binary "[{\"id\":\"1\", \"content\":\"$(cat dziewczynka.txt)\"}]"

curl -XPOST -H 'Content-Type: application/json' 'http://localhost:8983/solr/tekst/update?commit=true' --data-binary "[{\"id\":\"2\", \"content\":\"$(cat brzydkie.txt)\"}]"


http://localhost:8983/solr/tekst/select?q=content:Andersen

http://localhost:8983/solr/tekst/select?q=content:Andersen AND content:brzydkie

#######
# OCR
#######

bin/solr start -c -f -Dsolr.modules=extraction

curl -XPOST 'http://localhost:8983/solr/admin/collections?action=CREATE&name=ocr&numShards=1&replicationFactor=1'

curl -XPOST -H 'Content-type:application/json' 'http://localhost:8983/solr/ocr/config' -d '{
  "add-requesthandler": {
    "name": "/update/extract",
    "class": "solr.extraction.ExtractingRequestHandler",
    "defaults":{ "lowernames": "true", "captureAttr":"true"}
  }
}' 

curl 'http://localhost:8983/solr/ocr/update/extract?literal.id=1&commit=true' -F "myfile=@dziewczynka.pdf"

curl 'http://localhost:8983/solr/ocr/update/extract?literal.id=2&commit=true' -F "myfile=@brzydkie.pdf"

http://localhost:8983/solr/ocr/select?q=content:Andersen

http://localhost:8983/solr/ocr/select?q=content:Andersen AND content:brzydkie

http://localhost:8983/solr/ocr/select?q=content:Andersen AND content:brzydkie&fq=created:[2023-01-01T00:00:00Z TO 2024-12-31T23:59:59Z]


##############
# Embeddings
##############

curl -XPOST 'http://localhost:8983/solr/admin/collections?action=CREATE&name=embeddings&numShards=1'

curl -XPOST -H 'Content-type:application/json' 'http://localhost:8983/solr/embeddings/schema' --data-binary '{
  "add-field-type" : {
    "name":"knn_vector_768",
    "class":"solr.DenseVectorField",
    "vectorDimension":768,
    "similarityFunction":"cosine",
    "knnAlgorithm":"hnsw"
  },
  "add-field" : [
      {
        "name":"vector",
        "type":"knn_vector_768",
        "indexed":true,
        "stored":false
      },
      {
        "name":"name",
        "type":"text_general",
        "multiValued":false,
        "indexed":true,
        "stored":true
      },
      {
        "name":"category",
        "type":"string",
        "multiValued":false,
        "indexed":true,
        "stored":true
      },
      {
        "name":"tags",
        "type":"string",
        "multiValued":true,
        "indexed":true,
        "stored":true
      }
    ]
}'


http://localhost:8983/solr/embeddings/select?fl=*,score&q=*:*

http://localhost:8983/solr/embeddings/select?fl=*,score&q=tags:phone

http://localhost:8983/solr/embeddings/select?fl=*,score&q=tags:phone%20OR%20tags:screen

http://localhost:8983/solr/embeddings/select?q=tags:"song%20player"
